spring.application.name=spring-security-with-jwt
# Spring Datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shspring.datasource.url=jdbc:mysql://localhost:3306/jwt_app?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
ow-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Token
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=1800000

